#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Jan 14 20:58:52 AEST 2025
alwaysLogTamperWarnings=true
